{
  "name": "@social-agent/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./db": "./src/db.ts",
    "./schema": "./src/schema.ts",
    "./types": "./src/types.ts",
    "./providers": "./src/providers/index.ts",
    "./planner": "./src/planner/index.ts",
    "./feature-flags": "./src/feature-flags.ts",
    "./feature-flags.schema": "./src/feature-flags.schema.ts",
    "./opportunities": "./src/opportunities/index.ts",
    "./scanner": "./src/scanner/index.ts",
    "./intake": "./src/intake/index.ts",
    "./inventory": "./src/inventory/index.ts",
    "./creator-analytics": "./src/creator-analytics/index.ts",
    "./editor": "./src/editor/index.ts",
    "./content-planner": "./src/content-planner/index.ts",
    "./sponsor-outreach": "./src/sponsor-outreach/index.ts",
    "./sponsor-intelligence": "./src/sponsor-intelligence/index.ts",
    "./tiktok-oauth": "./src/tiktok-oauth/index.ts",
    "./sponsor-pipeline": "./src/sponsor-pipeline/index.ts",
    "./benson-intelligence": "./src/benson-intelligence/index.ts",
    "./action-center": "./src/action-center/index.ts",
    "./revenue-dashboard": "./src/revenue-dashboard/index.ts",
    "./pre-alpha": "./src/pre-alpha/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "seed": "tsx src/scripts/seed.ts",
    "migrate:kc": "tsx src/scripts/migrate-kc-sources.ts",
    "migrate:visitkc": "tsx src/scripts/migrate-visitkc.ts",
    "migrate:crossroads": "tsx src/scripts/migrate-crossroads.ts",
    "migrate:union-station": "tsx src/scripts/migrate-union-station.ts",
    "migrate:kauffman": "tsx src/scripts/migrate-kauffman.ts",
    "migrate:sporting-kc": "tsx src/scripts/migrate-sporting-kc.ts",
    "migrate:restaurant-week": "tsx src/scripts/migrate-restaurant-week.ts",
    "migrate:pitch-dining": "tsx src/scripts/migrate-pitch-dining.ts",
    "migrate:kc-parks": "tsx src/scripts/migrate-kc-parks.ts",
    "migrate:kc-library": "tsx src/scripts/migrate-kc-library.ts",
    "migrate:first-fridays": "tsx src/scripts/migrate-first-fridays.ts",
    "migrate:estate-sales": "tsx src/scripts/migrate-estate-sales.ts",
    "migrate:business-openings": "tsx src/scripts/migrate-business-openings.ts",
    "migrate:closings-deals": "tsx src/scripts/migrate-closings-deals.ts",
    "migrate:revenue-alignment": "tsx src/scripts/migrate-revenue-alignment.ts",
    "migrate:celebrity-charity": "tsx src/scripts/migrate-celebrity-charity.ts",
    "migrate:shopping-retail": "tsx src/scripts/migrate-shopping-retail.ts",
    "migrate:share-intake": "tsx src/scripts/migrate-share-intake.ts",
    "migrate:creator-analytics": "tsx src/scripts/migrate-creator-analytics.ts",
    "migrate:editor-home": "tsx src/scripts/migrate-editor-home.ts",
    "migrate:content-planning": "tsx src/scripts/migrate-content-planning.ts",
    "migrate:sponsor-outreach": "tsx src/scripts/migrate-sponsor-outreach.ts",
    "migrate:sponsor-outreach-phase-b": "tsx src/scripts/migrate-sponsor-outreach-phase-b.ts",
    "migrate:sponsor-pipeline": "tsx src/scripts/migrate-sponsor-pipeline.ts",
    "migrate:creator-platform-connections": "tsx src/scripts/migrate-creator-platform-connections.ts",
    "migrate:action-center": "tsx src/scripts/migrate-action-center.ts",
    "migrate:pre-alpha": "tsx src/scripts/migrate-pre-alpha.ts",
    "migrate:pre-alpha-feedback": "tsx src/scripts/migrate-pre-alpha-feedback.ts",
    "purge:mock-reddit": "tsx src/scripts/purge-mock-reddit.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "openai": "^4.77.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
