{
  "name": "social-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Self-running AI content agent for short-form social video",
  "type": "module",
  "scripts": {
    "dev:db": "docker compose up -d postgres",
    "dev:stack": "docker compose up -d",
    "dev:stack:down": "docker compose down",
    "dev:api": "pnpm --filter @social-agent/api dev",
    "dev:workers": "pnpm --filter @social-agent/workers dev",
    "dev:dashboard": "pnpm --filter @social-agent/dashboard dev",
    "dev:site": "pnpm --filter @social-agent/site dev",
    "dev:all": "pnpm -r --parallel --filter '@social-agent/*' dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "seed": "pnpm --filter @social-agent/core seed",
    "migrate:kc": "pnpm --filter @social-agent/core migrate:kc",
    "migrate:visitkc": "pnpm --filter @social-agent/core migrate:visitkc",
    "migrate:crossroads": "pnpm --filter @social-agent/core migrate:crossroads",
    "migrate:union-station": "pnpm --filter @social-agent/core migrate:union-station",
    "migrate:kauffman": "pnpm --filter @social-agent/core migrate:kauffman",
    "migrate:sporting-kc": "pnpm --filter @social-agent/core migrate:sporting-kc",
    "migrate:restaurant-week": "pnpm --filter @social-agent/core migrate:restaurant-week",
    "migrate:pitch-dining": "pnpm --filter @social-agent/core migrate:pitch-dining",
    "migrate:kc-parks": "pnpm --filter @social-agent/core migrate:kc-parks",
    "migrate:kc-library": "pnpm --filter @social-agent/core migrate:kc-library",
    "migrate:first-fridays": "pnpm --filter @social-agent/core migrate:first-fridays",
    "migrate:shopping-retail": "pnpm --filter @social-agent/core migrate:shopping-retail",
    "migrate:creator-analytics": "pnpm --filter @social-agent/core migrate:creator-analytics",
    "migrate:editor-home": "pnpm --filter @social-agent/core migrate:editor-home",
    "migrate:content-planning": "pnpm --filter @social-agent/core migrate:content-planning",
    "migrate:sponsor-outreach": "pnpm --filter @social-agent/core migrate:sponsor-outreach",
    "migrate:sponsor-outreach-phase-b": "pnpm --filter @social-agent/core migrate:sponsor-outreach-phase-b",
    "migrate:sponsor-pipeline": "pnpm --filter @social-agent/core migrate:sponsor-pipeline",
    "migrate:creator-platform-connections": "pnpm --filter @social-agent/core migrate:creator-platform-connections",
    "migrate:action-center": "pnpm --filter @social-agent/core migrate:action-center",
    "migrate:pre-alpha-feedback": "pnpm --filter @social-agent/core migrate:pre-alpha-feedback",
    "migrate:pre-alpha": "pnpm --filter @social-agent/core migrate:pre-alpha",
    "migrate:benson-studio-voice": "pnpm --filter @social-agent/core migrate:benson-studio-voice",
    "migrate:benson-scout": "pnpm --filter @social-agent/core migrate:benson-scout",
    "migrate:creator-calendar": "pnpm --filter @social-agent/core migrate:creator-calendar",
    "calendar:acceptance": "pnpm --filter @social-agent/core calendar:acceptance",
    "seed:scout-pilot": "pnpm --filter @social-agent/core seed:scout-pilot",
    "migrate:source-ingestion": "pnpm --filter @social-agent/core migrate:source-ingestion",
    "migrate:benson-brain": "pnpm --filter @social-agent/core migrate:benson-brain",
    "migrate:planner-post-assist": "pnpm --filter @social-agent/core migrate:planner-post-assist",
    "migrate:website-manager": "pnpm --filter @social-agent/core migrate:website-manager",
    "migrate:equipment-expert": "pnpm --filter @social-agent/core migrate:equipment-expert",
    "equipment:ingest": "pnpm --filter @social-agent/core equipment:ingest",
    "equipment:download-manuals": "node scripts/download-gear-manuals.mjs",
    "playbook:download-sources": "node scripts/download-playbook-sources.mjs",
    "migrate:tiktok-playbook": "pnpm --filter @social-agent/core migrate:tiktok-playbook",
    "migrate:llm-usage-events": "pnpm --filter @social-agent/core migrate:llm-usage-events",
    "migrate:early-signal-intelligence": "pnpm --filter @social-agent/core migrate:early-signal-intelligence",
    "probe:early-signal-sources": "pnpm --filter @social-agent/core probe:early-signal-sources",
    "audit:openai-spend": "pnpm --filter @social-agent/core audit:openai-spend",
    "playbook:ingest": "pnpm --filter @social-agent/core playbook:ingest",
    "studio:announce-update": "pnpm --filter @social-agent/core studio:announce-update",
    "seed:kc-city-coverage": "pnpm --filter @social-agent/core seed:kc-city-coverage",
    "seed:metro-openings": "pnpm --filter @social-agent/core seed:metro-openings",
    "seed:metro-deals": "pnpm --filter @social-agent/core seed:metro-deals",
    "seed:kc-discount-watch": "pnpm --filter @social-agent/core seed:kc-discount-watch",
    "benson:workers": "pnpm --filter @social-agent/workers benson",
    "build:pwa": "pnpm --filter @social-agent/dashboard build",
    "pre-alpha:start": "bash scripts/pre-alpha-start.sh",
    "pre-alpha:stop": "bash scripts/pre-alpha-stop.sh",
    "pre-alpha:smoke": "bash scripts/pre-alpha-smoke.sh",
    "start:prod": "bash scripts/pre-alpha-start-prod.sh",
    "boot:prod": "bash scripts/benson-boot-prod.sh",
    "ensure:prod": "bash scripts/benson-ensure-running.sh",
    "install:autostart": "bash scripts/install-benson-autostart.sh",
    "uninstall:autostart": "bash scripts/uninstall-benson-autostart.sh",
    "runtime:status": "bash scripts/runtime-status.sh",
    "restart:clean": "bash scripts/restart-clean.sh",
    "restart:clean:prod": "bash scripts/restart-clean.sh prod",
    "demo": "pnpm --filter @social-agent/workers demo"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "^5.7.2"
  }
}
